<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mau Sukses di IT? Kuasai 10 Keterampilan Ini! | SILOKER</title>
    <link rel="icon" href="image\SILOKER-header.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    
    <style>
        /* Mobile (min-width=300px) */
        * {
            font-family: 'Poppins';
            max-width: 100%;
            margin: auto;
            margin-bottom: 1.5%;
        }
        .navbar {
            height: fit-content;
            background-color: #21D1D4;
            margin-bottom: 3.5rem;
            width: 100%;
        }
        .navbar a {
            font-size: 1.25rem;
            margin: 1rem;
        }
        .navbar img {
            height: 3rem;
        }
        .dropdown-menu a {
            font-size: 1rem;
            padding-left: -5rem;
        }
        img { 
          /* Biar makin smooth pas ga hover */
          transition: transform.2s;
        }
        img:hover {
          transform: scale(1.05);
          transition-duration: 0.3s;
        }

        .isi {
            margin: auto 2% 3rem;
        }
        .isi h1 {
            font-size: 1.3rem;
            margin-bottom: 3%;
            margin-left: 7%;
            margin-right: 7%;
        }
        .isi h5 {
            font-size: 0.7rem;
            margin-bottom: 1.5%;
            margin-left: 7%;
            margin-right: 7%;
        }
        .isi img {
            max-width: 80%;
        }
        .paragraf {
            margin: 2% 7%;
            text-align: justify;
            line-height: 2.5;
        }
        .paragraf p, .paragraf a {
            font-size: 0.8rem;
        }
        .paragraf a {
            text-decoration: none;
            color: #179CA1;
        }

        footer {
            height: fit-content;
            margin-top: 2rem;
            margin-bottom: 0;
            background-color: #179CA1;
            padding: 1.5rem;
            padding-bottom: 1rem;
            padding-right: 2rem;
            color: aliceblue;
        }
        footer h3 {
            font-size: 0.9em;
        }
        footer h5 {
            font-size: 0.7em;
        }
        footer  p {
            font-size: 0.5em;
        }
        footer img {
            display: none;
        }
        footer .tengah {
            display: none;
        }
        footer iframe {
            height: 0%;
        }
        .copyright {
            margin: 0;
            text-align: center;
            background-color: #179CA1;
            color: white;
        } 
        .copyright p {
            font-size: 0.5em;
        }

        /* Tablet (min-width = 768px) */
        @media screen and (min-width: 768px) {
            * {
                max-width: 100%;
                margin: 0 auto;
            }
            .isi {
            margin: auto 2% 3rem;
            }
            .isi h1 {
                font-size: 1.5rem;
                margin-bottom: 2%;
                margin-left: 7%;
                margin-right: 7%;
            }
            .isi h5 {
                font-size: 0.7rem;
                margin-bottom: 2%;
                margin-left: 7%;
                margin-right: 7%;
            }
            .isi img {
                max-width: 80%;
            }
            .paragraf {
                margin: 2% 10%;
                text-align: justify;
                line-height: 2.5;
            }
            .paragraf p, .paragraf a {
                font-size: 0.8rem;
            }
            .paragraf a {
                text-decoration: none;
                color: #179CA1;
            }

            .footer {
                height: fit-content;
                background-color: #179CA1;
                color: aliceblue;
                display: flex;
                flex-direction: row;
                margin: 0 10%;
            }
            footer img {
                display: block;
                height: 80%;
                flex-basis: 40%;
            }
            footer .kiri {
                display: block;
            }
            footer .kanan h3 {
                font-size: 1em;
            }

            footer .kanan h5 {
                font-size: 0.85em;
            }

            footer .kanan p {
                font-size: 0.7em;
            }

            .copyright {
                margin: 0;
                text-align: center;;
                background-color: #179CA1;
                color: white;
            }

            .copyright p {
                font-size: 0.7em;
            }
        }

        /* Desktop (min-width = 992px) */
        @media screen and (min-width: 992px) {
            .navbar a {
                font-size: 1rem;
                margin: 1rem;
            }

            .isi {
            margin: auto 2% 3rem;
            }
            .isi h1 {
                font-size: 1.7rem;
                margin-bottom: 2%;
                margin-left: 7%;
                margin-right: 7%;
            }
            .isi h5 {
                font-size: 0.9rem;
                margin-bottom: 2%;
                margin-left: 7%;
                margin-right: 7%;
            }
            .isi img {
                max-width: 80%;
            }
            .paragraf {
                margin: 2% 10%;
                text-align: justify;
                line-height: 2.5;
            }
            .paragraf p, .paragraf a {
                font-size: 1rem;
            }
            .paragraf a {
                text-decoration: none;
                color: #179CA1;
            }

            .footer {
                height: fit-content;
                background-color: #179CA1;
                display: flex;
                flex-direction: row;
                color: aliceblue;
            }
            footer img {
                display: block;
                height: 13rem;
                flex-basis: 30%;
            }
            .footer .kiri {
                flex-direction: column;
                flex-basis: 30%;
                flex-wrap: wrap;
            }
            .footer .tengah {
                display: block;
                flex-direction: column;
                flex-basis: 30%;
                margin: 0 5%;
            }
            .footer .kanan {
                flex-direction: column;
                flex-basis: 40%;
                flex-wrap: wrap;
            }
            footer .kanan h3 {
                font-size: 1.1em;
            }

            footer .kanan h5 {
                font-size: 0.9em;
            }

            footer .kanan p {
                font-size: 0.7em;
            }
            .copyright {
                margin-top: 0;
            }
            .copyright p {
                font-size: 0.7em;
            }
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="beranda.html"><img src="image\SILOKER-header.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="beranda.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Lowongan Kerja
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="lowbaru.html">Loker <i>(Icons)</i></a></li>
                            <li><a class="dropdown-item" href="lowbaru-tabel.html">Loker <i>(Table)</i></a></li>
                            <li><a class="dropdown-item" href="form-loker.html">Tambah Loker</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Mitra
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="mitra.html">Mitra <i>(Icons)</i></a></li>
                            <li><a class="dropdown-item" href="mitra-tabel.html">Mitra <i>(Table)</i></a></li>
                            <li><a class="dropdown-item" href="form-mitra.html">Tambah Mitra</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Berita
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="berita.html">Berita <i>(Icons)</i></a></li>
                            <li><a class="dropdown-item" href="berita-tabel.html">Berita <i>(Table)</i></a></li>
                            <li><a class="dropdown-item" href="form-berita.html">Tambah Berita</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tim.html">Tim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Log Out</a>
                    </li>
                </ul>
            </div>

            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Tulis Harapanmu" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Aamiin</button>
            </form>
        </div>
    </nav>

    <center class="isi">
        <h1>Mau Sukses di IT? Kuasai 10 Keterampilan Ini!</h1>
        <h5>JobStreet.co.id &bull; 30 Juni 2022</h5>
        <img src="https://www.jobstreet.co.id/career-resources/wp-content/uploads/sites/2/2022/06/Shutterstock_2129787851-min.jpg">
        <div class="paragraf">
            <p>
                Soft skill adalah apa yang bisa membedakan Anda dari para pesaing Anda, terutama saat menulis resume teknik yang sangat penting itu.
            </p>
            <p>
                Keseimbangan antara permintaan <i>(demand)</i> dan juga persediaan <i>(supply)</i> harus ada di semua industri. Hal ini bukan berlaku pada kebutuhan produk yang akan didistribusikan saja, melainkan juga berlaku pada pelaku yang menciptakan produk-produk tersebut.
            </p>
            <p>
                Seperti yang kita ketahui bersama, industri teknologi meliputi banyak sekali inovasi yang ditujukan untuk membuat <i>disruption,</i> atau perubahan positif yang signifikan pada cara masyarakat menjalani hidup. Inovasi-inovasi ini bukan hanya membutuhkan alat atau <i>software</i> baru, tetapi juga teknisi pekerjaan IT yang handal dan mampu menguasainya.
            </p>
            <p>
                Apakah kamu berniat meningkatkan karirmu di bidang IT atau bahkan baru ingin terjun ke dalam bidang yang satu ini? Pelajari berbagai keterampilan berikut ini agar kamu bukan hanya tidak tertinggal tren-tren teknologi yang ada, tetapi justru sukses dalam mengimplementasikannya!
            </p>
            <br>

            <h3>
                Bahasa <i>Programming</i>
            </h3>
            <p>
                Ketika memutuskan untuk belajar <i>coding,</i> kamu akan dihadapkan dengan berbagai bahasa <i>programming</i>. Jika kamu berada di industri teknologi, kamu mungkin sudah paham betapa pentingnya <i>programming</i> dalam pembuatan inovasi teknologi.
            </p>
            <p>
                <i>Programming language</i> atau bahasa <i>programming</i> pada dasarnya merupakan suatu kumpulan peraturan meliputi penulisan (seperti kata, angka, tanda baca, dan lainnya) yang ditujukan untuk memerintahkan suatu perangkat untuk melakukan instruksi tertentu. Belajar <i>programming</i> sangat penting untuk dilakukan, terutama kalau kamu terlibat dalam pembuatan <i>website</i> atau <i>software</i>.
            </p>
            <p>
                Nah, beberapa bahasa <i>programming</i> yang kerap digunakan, antara lain:
            </p>
            <ul>
                <li>Python</li>
                <li>C++</li>
                <li>Ruby</li>
                <li>Swift</li>
                <li>JavaScript</li>
            </ul>
            <br>

            <h3>
                Analisis Data
            </h3>
            <p>
                Mengetahui performa suatu <i>software</i> mewajibkanmu untuk mengenali angka dan juga pengolahan data. Apabila jalur pekerjaan IT yang kamu ingin jalani adalah <i>data engineer,</i> kemampuan analisis dan pengolahan data ini harus ditingkatkan. Cobalah mempelajari elemen-elemen yang penting dalam bidang pekerjaan ini, seperti <i>SQL (Structured Query Language),</i> Python, dan juga ilmu-ilmu matematika seperti statistika.
            </p>
            <br>

            <h3>
                Komputasi Awan <i>(Cloud Computing)</i>
            </h3>
            <p>
                Sistem <i>cloud computing</i> memberikan akses untuk banyak orang untuk menciptakan inovasi teknologi di mana pun dan secara lebih mudah. Pasalnya, lewat <i>cloud computing</i>, kamu dapat menghadirkan <i>software,</i> server, <i>database,</i> data, atau sumber daya lainnya.
            </p>
            <p>
                Tak hanya itu saja, memiliki keterampilan yang satu ini dapat membuatmu lebih siap ketika nantinya ada lowongan-lowongan yang terkait dengan <i>cloud computing.</i> Beberapa pekerjaan di antaranya adalah <i>cloud architect</i> dan juga <i>cloud engineer</i>.
            </p>
            <br>

            <h3>
                <i>Machine Learning</i>
            </h3>
            <p>
                <i>Machine learning</i> memungkinkan suatu <i>software</i> melakukan prediksi secara akurat seputar hasil yang akan dikeluarkannya melalui algoritma yang berhubungan dengan data historikal. Bisa dibilang, <i>machine learning</i> mampu membantu <i>software</i> melakukan automasi tanpa adanya teknisi yang melakukan <i>programming</i> secara langsung.
            </p>
            <br>

            <h3>
                Keamanan Data
            </h3>
            <p>
                Membuat inovasi baru juga membawa tanggung jawab yang besar, yakni menjaga data dari peretasan, entah itu data perusahaan dan juga data pengguna. Jadi, cobalah untuk menguasai berbagai pendekatan yang berhubungan dengan menjaga keamanan data, seperti enkripsi data, penggunaan <i>firewall,</i> dan juga peraturan-peraturan seputar keamanan data yang telah diatur oleh negara.
            </p>
            <br>

            <h3>
                Komunikasi yang Baik
            </h3>
            <p>
                Ketika membaca poin ini, kamu mungkin merasa bahwa kemampuan komunikasi yang baik memang harus dimiliki di industri mana pun. Akan tetapi, khusus untuk mereka yang berada di bidang pekerjaan IT, komunikasi yang baik dengan <i>stakeholders</i> atau orang-orang yang berkepentingan sangatlah dibutuhkan.
            </p>
            <p>
                Pekerjaan IT merupakan bidang yang krusial dan harus dilakukan secara teliti demi memproduksi hasil yang baik. Namun, bagaimana kita bisa melakukan hal tersebut apabila informasi yang kita terima seputar <i>product requirements,</i> laporan data, atau <i>business objectives</i> tidaklah sesuai karena hambatan dalam komunikasi? Maka dari itu, jangan ragu untuk terus menanyakan perkembangan berbagai macam aspek yang berhubungan dengan produk yang kamu buat saat ini, ya!
            </p>
            <br>

            <h3>
                <i>Project Management</i>
            </h3>
            <p>
                Pekerjaan yang terorganisir dan sesuai lini waktu <i>(timeline)</i> sangat penting dan berkontribusi pada produk yang baik. Maka dari itu, suatu tim <i>product management</i> dan juga teknologi umumnya akan menjalankan suatu sistem pekerjaan, entah itu <i>agile</i> (gesit) atau <i>waterfall</i> (mengalir).
            </p>
            <p>
                Nantinya, kedua sistem pekerjaan ini akan mengharuskanmu untuk menggunakan alat-alat untuk keperluan organisasi pekerjaan. Salah satu contoh yang umum diimplementasikan adalah sistem Kanban, yang membagi pekerjaan ke dalam berbagai tahapan, mulai dari <i>to-do</i> hingga <i>done.</i> Pastikan agar seluruh pekerjaan bisa melalui setiap tahapan secara mulus dan tanpa hambatan.
            </p>
            <br>

            <h3>
                <i>Teamwork</i>
            </h3>
            <p>
                Jika berbicara seputar cara menghadirkan produk yang baik dalam pekerjaan IT, kerja sama atau <i>teamwork</i> sangat dibutuhkan. Bagaimanapun juga, product development merupakan pekerjaan yang mengharuskan setiap karyawan dari setiap bidang untuk melakukan pekerjaan layaknya berada di lari estafet. Tongkat harus diberikan kepada karyawan lainnya dengan cara yang baik dan juga tepat, yang meliputi komunikasi yang baik dan hubungan yang profesional.
            </p>
            <br>

            <h3>
                Kemampuan Beradaptasi
            </h3>
            <p>
                Seperti yang telah dijelaskan sebelumnya, industri teknologi penuh dengan inovasi. Bahkan, inovasi-inovasi ini muncul secara beruntun dan memerlukan kemampuan beradaptasi yang tinggi bagi para ahli di bidang pekerjaan ini.
            </p>
            <p>
                Wajar saja, metode yang digunakan setiap tahun bisa saja berubah, apa lagi dalam 10 tahun kedepan. Untuk memiliki karir yang <i>sustainable</i> di bidang IT, kamu harus mampu beradaptasi terhadap perubahan dan, bahkan, mencari tahu serta mengaplikasikan perubahan-perubahan tersebut di dalam organisasimu.
            </p>
            <br>

            <h3>
                Pemecahan Masalah <i>(Problem Solving)</i>
            </h3>
            <p>
                Terkadang, masalah akan muncul meski kamu telah menghindarinya, entah masalah itu berdampak pada tugas yang sedang kamu kerjakan atau terjadi di antara karyawan. Apa pun masalahnya, caramu memecahkan masalah sangatlah penting. Kamu membutuhkan pemikiran analitis di mana kamu bisa menganalisis suatu masalah, dampak-dampaknya, cara-cara menyelesaikannya, serta langkah-langkah untuk menghindari hal tersebut terjadi lagi di tugas-tugasmu mendatang.
            </p>


        </div>
    </center>

    <footer>
        <div class="footer">
            <div class="kiri">
                <img src="image\SILOKER-footer.png">
            </div>
            <div class="tengah">
                <h3>QUICK LINKS</h3>
                <div>
                    <a href="beranda.html" style="text-decoration:none;color:white">Beranda</a><br>
                    <a href="lowbaru.html" style="text-decoration:none;color:white">Daftar Lowongan Kerja</a><br>
                    <a href="mitra.html" style="text-decoration:none;color:white">Daftar Mitra</a><br>
                    <a href="berita.html" style="text-decoration:none;color:white">Daftar Berita</a><br>
                    <a href="tim.html" style="text-decoration:none;color:white">Tim</a><br>
                    <a href="index.html" style="text-decoration:none;color:white">Log Out</a>
                </div>
            </div>
            <div class="kanan">
                <div class="judul">
                    <h3>ALAMAT</h3>
                </div>
                <div class="deskripsi">
                    <h5>Pesantren PeTIK II Jombang YBM PLN</h5>
                    <p>F6G9+9JP, Plosogeneng, Kec. Jombang, Kabupaten Jombang, Jawa Timur</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.4661273466195!2d112.21687641536214!3d-7.524027976337641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e783fab1dc80271%3A0x8c4c1651240d8951!2sPesantren%20PeTIK%20II%20Jombang%20YBM%20PLN!5e0!3m2!1sid!2sid!4v1663408486679!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

        <div class="copyright">
            <hr>
            <p>&copy; 2022 - Developed by Kelompok 4 PPL PeTIK Jombang</p>
        </div>
    </footer>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>