<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Tips Pasarkan Produk UMKM ke Supermarket | SILOKER</title>
    <link rel="icon" href="image\SILOKER-header.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    
    <style>
        /* Mobile (min-width=300px) */
        * {
            font-family: 'Poppins';
            max-width: 100%;
            margin: auto;
            margin-bottom: 1.5%;
        }
        .navbar {
            height: fit-content;
            background-color: #21D1D4;
            margin-bottom: 3.5rem;
            width: 100%;
        }
        .navbar a {
            font-size: 1.25rem;
            margin: 1rem;
        }
        .navbar img {
            height: 3rem;
        }
        .dropdown-menu a {
            font-size: 1rem;
            padding-left: -5rem;
        }
        img { 
          /* Biar makin smooth pas ga hover */
          transition: transform.2s;
        }
        img:hover {
          transform: scale(1.05);
          transition-duration: 0.3s;
        }

        .isi {
            margin: auto 2% 3rem;
        }
        .isi h1 {
            font-size: 1.3rem;
            margin-bottom: 3%;
            margin-left: 7%;
            margin-right: 7%;
        }
        .isi h5 {
            font-size: 0.7rem;
            margin-bottom: 1.5%;
            margin-left: 7%;
            margin-right: 7%;
        }
        .isi img {
            max-width: 80%;
        }
        .paragraf {
            margin: 2% 7%;
            text-align: justify;
            line-height: 2.5;
        }
        .paragraf p, .paragraf a {
            font-size: 0.8rem;
        }
        .paragraf a {
            text-decoration: none;
            color: #179CA1;
        }

        footer {
            height: fit-content;
            margin-top: 2rem;
            margin-bottom: 0;
            background-color: #179CA1;
            padding: 1.5rem;
            padding-bottom: 1rem;
            padding-right: 2rem;
            color: aliceblue;
        }
        footer h3 {
            font-size: 0.9em;
        }
        footer h5 {
            font-size: 0.7em;
        }
        footer  p {
            font-size: 0.5em;
        }
        footer img {
            display: none;
        }
        footer .tengah {
            display: none;
        }
        footer iframe {
            height: 0%;
        }
        .copyright {
            margin: 0;
            text-align: center;
            background-color: #179CA1;
            color: white;
        } 
        .copyright p {
            font-size: 0.5em;
        }

        /* Tablet (min-width = 768px) */
        @media screen and (min-width: 768px) {
            * {
                max-width: 100%;
                margin: 0 auto;
            }
            .isi {
            margin: auto 2% 3rem;
            }
            .isi h1 {
                font-size: 1.5rem;
                margin-bottom: 2%;
                margin-left: 7%;
                margin-right: 7%;
            }
            .isi h5 {
                font-size: 0.7rem;
                margin-bottom: 2%;
                margin-left: 7%;
                margin-right: 7%;
            }
            .isi img {
                max-width: 80%;
            }
            .paragraf {
                margin: 2% 10%;
                text-align: justify;
                line-height: 2.5;
            }
            .paragraf p, .paragraf a {
                font-size: 0.8rem;
            }
            .paragraf a {
                text-decoration: none;
                color: #179CA1;
            }

            .footer {
                height: fit-content;
                background-color: #179CA1;
                color: aliceblue;
                display: flex;
                flex-direction: row;
                margin: 0 10%;
            }
            footer img {
                display: block;
                height: 80%;
                flex-basis: 40%;
            }
            footer .kiri {
                display: block;
            }
            footer .kanan h3 {
                font-size: 1em;
            }

            footer .kanan h5 {
                font-size: 0.85em;
            }

            footer .kanan p {
                font-size: 0.7em;
            }

            .copyright {
                margin: 0;
                text-align: center;;
                background-color: #179CA1;
                color: white;
            }

            .copyright p {
                font-size: 0.7em;
            }
        }

        /* Desktop (min-width = 992px) */
        @media screen and (min-width: 992px) {
            .navbar a {
                font-size: 1rem;
                margin: 1rem;
            }

            .isi {
            margin: auto 2% 3rem;
            }
            .isi h1 {
                font-size: 1.7rem;
                margin-bottom: 2%;
                margin-left: 7%;
                margin-right: 7%;
            }
            .isi h5 {
                font-size: 0.9rem;
                margin-bottom: 2%;
                margin-left: 7%;
                margin-right: 7%;
            }
            .isi img {
                max-width: 80%;
            }
            .paragraf {
                margin: 2% 10%;
                text-align: justify;
                line-height: 2.5;
            }
            .paragraf p, .paragraf a {
                font-size: 1rem;
            }
            .paragraf a {
                text-decoration: none;
                color: #179CA1;
            }

            .footer {
                height: fit-content;
                background-color: #179CA1;
                display: flex;
                flex-direction: row;
                color: aliceblue;
            }
            footer img {
                display: block;
                height: 13rem;
                flex-basis: 30%;
            }
            .footer .kiri {
                flex-direction: column;
                flex-basis: 30%;
                flex-wrap: wrap;
            }
            .footer .tengah {
                display: block;
                flex-direction: column;
                flex-basis: 30%;
                margin: 0 5%;
            }
            .footer .kanan {
                flex-direction: column;
                flex-basis: 40%;
                flex-wrap: wrap;
            }
            footer .kanan h3 {
                font-size: 1.1em;
            }

            footer .kanan h5 {
                font-size: 0.9em;
            }

            footer .kanan p {
                font-size: 0.7em;
            }
            .copyright {
                margin-top: 0;
            }
            .copyright p {
                font-size: 0.7em;
            }
        }
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="beranda.html"><img src="image\SILOKER-header.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="beranda.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Lowongan Kerja
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="lowbaru.html">Loker <i>(Icons)</i></a></li>
                            <li><a class="dropdown-item" href="lowbaru-tabel.html">Loker <i>(Table)</i></a></li>
                            <li><a class="dropdown-item" href="form-loker.html">Tambah Loker</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Mitra
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="mitra.html">Mitra <i>(Icons)</i></a></li>
                            <li><a class="dropdown-item" href="mitra-tabel.html">Mitra <i>(Table)</i></a></li>
                            <li><a class="dropdown-item" href="form-mitra.html">Tambah Mitra</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" aria-current="page" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Berita
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="berita.html">Berita <i>(Icons)</i></a></li>
                            <li><a class="dropdown-item" href="berita-tabel.html">Berita <i>(Table)</i></a></li>
                            <li><a class="dropdown-item" href="form-berita.html">Tambah Berita</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tim.html">Tim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Log Out</a>
                    </li>
                </ul>
            </div>

            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Tulis Harapanmu" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Aamiin</button>
            </form>
        </div>
    </nav>

    <center class="isi">
        <h1>7 Tips Pasarkan Produk UMKM ke Supermarket</h1>
        <h5>Nika Halida Hashina dan Ikko Anata — Kompas.com &bull; 16 September 2022</h5>
        <img src="https://asset.kompas.com/crops/I_atJxRzAkwD_2pgsg_EVoOkQ0c=/0x1:2250x1501/750x500/data/photo/2022/09/16/632411686ddd5.jpg">
        <div class="paragraf">
            <p>
                <b>KOMPAS.com</b> - Bisa menjangkau pasar yang lebih luas tentu menjadi idaman para pelaku bisnis UMKM (Usaha Mikro Kecil Menengah) yang ingin produknya lebih dikenal kalangan luas.
            </p>
            <p>
                Namun, kendala akses distribusi dan biaya yang terkadang membuat para produsen ini tidak berani bergerak untuk memasarkan produknya.
            </p>
            <p>
                Salah satu tempat yang berpotensi baik untuk memperkenalkan produk ke jangkauan kalangan yang lebih luas adalah minimarket atau supermarket. Dengan bantuan dari supermarket-supermarket yang tersebar di tiap wilayah, penjualan produk UMKM pun akan berkembang pesat.
            </p>
            <p>
                Namun, supermarket ternyata menerapkan beberapa ketentuan yang harus dipenuhi agar produk UMKM bisa berada di <i>display</i> mereka, loh.
            </p>
            <p>
                Berikut ini adalah langkah yang bisa kita pastikan sebelum mengajukan produk UMKM kita ke supermarket yang dirangkum melalui UMKMIndonesia.id.
            </p>
            <br>

            <h3>
                1. Pastikan Sudah Sempurna
            </h3>
            <p>
                Produk yang sempurna dalam hal ini adalah produk yang telah siap dipasarkan dan memiliki merek usaha resmi.
            </p>
            <br>

            <h3>
                2. Perizinan dan Sertifikasi Lengkap
            </h3>
            <p>
                Pelaku UMKM harus memiliki seluruh sertifikat yang berkaitan dengan kualitas produk. Hal ini untuk memenuhi syarat produk yang layak dijual. Sertifikat yang biasanya wajib dilengkapi untuk menembus pasar minimarket dan supermarket adalah
            </p>
            <h4>
                Izin PIRT (Produk Industri Rumah Tangga)
            </h4>
            <p>
                Melansir Kompas, izin PIRT atau yang lebih dikenal dengan Sertifikat Produksi Pangan Industri Rumah Tanggah (SPP-IRT) merupakan jaminan tertulis yang diberikan oleh bupati atau wali kota. Mereka memberikan jaminan terhadap hasil produksi IRT yang memenuhi syarat dan standar keamanan tertentu dalam rangka produksi dan peredaran produk pangan.
            </p>

            <h4>
                Izin BPOM
            </h4>
            <p>
                Aturan mengenai kewajiban izin BPOM ini tertuang dalam Peraturan Kepala Badan POM No. 27 tahun 2017 tentang Pendaftaran Pangan Olahan. Di dalam aturan tersebut dijelaskan, setiap pangan olahan baik yang diproduksi di dalam negeri atau yang diimpor untuk diperdagangkan dalam kemasan eceran wajib memiliki izin edar.
            </p>

            <h4>
                Sertifikat SNI (Standar Nasional Indonesia)
            </h4>
            <p>
                Sertifikat SNI dibutuhkan untuk membuktikan apakah kulaitas produk telah terjamin sesuai ketentuan yang ada. Selain itu keamanan merek dagang juga terjaga agar produk dapat bersaing di pasaran.
            </p>
            
            <h4>
                Sertifikat Halal dari MUI
            </h4>
            <p>
                Indonesia merupakan negara dengan penduduknya yang mayoritas beragama Islam. Dengan aturan yang cukup ketat mengenai beberapa larangan yang diatur dalam agama. Oleh karenanya para produsen harus menjaga produknya agar dapat dijangkau semua kalangan dan tidak merugikan dengan sertifikat halal ini.
            </p>
            <br>

            <h3>
                3. Produk Dikenal atau Bersejarah
            </h3>
            <p>
                Pastikan UMKM telah dikenal atau minimal punya sejarah penjualan produk. Sejarah ini maksudnya catatan penjualan dalam kurun waktu tertentu. Biasanya pihak supermarket akan memeriksa catatan penjualan ini, termasuk strategi pemasaran dan target pasar yang ditentukan.
            </p>
            <br>

            <h3>
                4. Jangan Bersaing dengan Produk Retail
            </h3>
            <p>
                Pelaku UMKM disarankan tidak menjual produk yang sama dengan produk yang telah memiliki nama yang ada di minimarket atau supermarket. Hal ini agar dilakukan agar pelaku UMKM tidak tersingkir dan terus menjadi pemasok tetap produk di supermarket tersebut.
            </p>
            <br>

            <h3>
                5. Temui Langsung Pihak Retail
            </h3>
            <p>
                Jika ingin memasarkan produk ke minimarket atau supermarket lebih baik langsung berdiskusi dengan pihak utama dari retail supermarket tersebut secara tatap muka. Hal ini untuk membuat diskusi berjalan lebih efektif dan menghindari miskomunikasi.
            </p>
            <p>
                Siapkan diri pula untuk memberikan paparan singkat mengenai produk yang ditawarkan. Hal ini bertujuan agar kontrak kerja sama dapat berpeluang tinggi untuk ditandatangani bersama.
            </p>
            <br>

            <h3>
                6. Strategi Pemasaran Tepat dan Jelas
            </h3>
            <p>
                Strategi pemasaran yang tepat dan jelas sangat diperlukan agar produk semakin mudah dikenali dan menarik perhatian konsumen. Misalnya dari kesepakatan pemberian diskon atau tampilan yang dibuat semenarik mungkin.
            </p>
            <p>
                Pihak minimarket atau supermarket biasanya menginginkan produk-produk yang dijual untuk cepat laku agar perputaran produk berjalan sesuai target.
            </p>
            <br>

            <h3>
                7. Sediakan Sampel Produk
            </h3>
            <p>
                Usahakan untuk memberikan sampel atau contoh produk. Dengan hal ini, pihak minimarket atau supermarket dapat menilai secara langsung kualitas dan tampilan dari produk UMKM yang ditawarkan.
            </p>
        </div>
    </center>

    <footer>
        <div class="footer">
            <div class="kiri">
                <img src="image\SILOKER-footer.png">
            </div>
            <div class="tengah">
                <h3>QUICK LINKS</h3>
                <div>
                    <a href="beranda.html" style="text-decoration:none;color:white">Beranda</a><br>
                    <a href="lowbaru.html" style="text-decoration:none;color:white">Daftar Lowongan Kerja</a><br>
                    <a href="mitra.html" style="text-decoration:none;color:white">Daftar Mitra</a><br>
                    <a href="berita.html" style="text-decoration:none;color:white">Daftar Berita</a><br>
                    <a href="tim.html" style="text-decoration:none;color:white">Tim</a><br>
                    <a href="index.html" style="text-decoration:none;color:white">Log Out</a>
                </div>
            </div>
            <div class="kanan">
                <div class="judul">
                    <h3>ALAMAT</h3>
                </div>
                <div class="deskripsi">
                    <h5>Pesantren PeTIK II Jombang YBM PLN</h5>
                    <p>F6G9+9JP, Plosogeneng, Kec. Jombang, Kabupaten Jombang, Jawa Timur</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.4661273466195!2d112.21687641536214!3d-7.524027976337641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e783fab1dc80271%3A0x8c4c1651240d8951!2sPesantren%20PeTIK%20II%20Jombang%20YBM%20PLN!5e0!3m2!1sid!2sid!4v1663408486679!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

        <div class="copyright">
            <hr>
            <p>&copy; 2022 - Developed by Kelompok 4 PPL PeTIK Jombang</p>
        </div>
    </footer>
    
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>