<!DOCTYPE html>
<html lang="en">

<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | SILOKER</title>
    <link rel="icon" href="image\SILOKER-header.png">

    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&amp;display=swap" rel="stylesheet" type="text/css"/>
    
    <style>
        /* Mobile dan Tablet (min-width=300px) */
        * {
            font-family: 'Poppins';
            max-width: 95%;
            margin: auto;
            margin-bottom: 1.5%;
        }
        .form {
            margin-top: 30%;
        }
       
        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        img {
            margin-top: 2rem;
        }
        .btn {
            width: 95%;
            background-color: #21d1d4;
        }

        /* Desktop (min-width = 992px) */
        @media screen and (min-width: 992px) {
            * {
            max-width: 1200px;
            margin: 0 auto;
            }
            .login {
                margin: 10% auto;
                display: flex;
                flex-direction: row
            }
            .login .form {
                margin: auto 5%;
                flex-basis: 60%;
            }
            .login img {
                flex-basis: 25%;
                width: 55%;
                margin-right: 5%;
            }
            h1 {
                text-align: center;
            }
            .btn {
                width: 100%;
            } 
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form">
            <form>
                <h1>Login</h1>
                <div class="mb-3">
                  <label for="exampleInputText1" class="form-label">Nama</label>
                  <input type="text" class="form-control" id="exampleInputText1">
                </div>
          
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">Kami tidak akan pernah memberitahukan email Anda kepada siapapun.</div>
                </div>
                
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Bismillah</label>
                </div>
              </form>
              <center>
                <a href="beranda.html"><button type="submit" class="btn btn-info text-white">Masuk</button></a>
              </center>
        </div>
        <img src="image\undraw_login_re_4vu2.svg">
    </div>
</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</html>